<html>
<head>
<title> EXE </title>
 <link href="style.css" rel="stylesheet"> 

</head>

<body>

 <header>
<img src="2.png" style="width:300px;length:300px;">
<img src="3.png" style="position: absolute; right:700px; top: 50px;width:300px;length:300px;">
<img src="4.jpg" style="position: absolute; right:1px; top:400 px;width:50px;length:50px;">
<img src="5.jpg" style="position: absolute; right:400px; top:400 px;width:200px;length:200px;">

<body>

<style>

 img {
  border-radius: 8px;
}

 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>

<body>

<ul>
  <li><a href="1.htm">Utama</a></li>
  <li><a href="8.htm">ICC</a></li>
  <li><a href="2.htm">Peralatan</a></li>
  <li><a href="3.htm">Istilah</a></li>
  <li><a href="4.htm">Bowling</a></li>
  <li><a href="5.htm">Batting</a></li>
  <li><a href="6.htm">Wicket</a></li>
  <li><a href="7.htm">Pertandingan</a></li>
  <li><a href="9.htm">Komen</a></li>
  
</ul>

<body>

<style> 
p {
  font-family: Arial;
}
</style>

<body>

<style> 
h1 {
  font-family:Verdana;
}
</style>

<body>

<style> 
h3 {
  font-family:calibri ;
}
</style>

<body>

<h1>Pengenalan</h1>
<p> Kriket ialah permainan padang yang dimainkan dengan memakai bola dan kayu pemukul serta tiga tonggak yg menjadi sasaran lemparan bola. Permainan ini dimainkan oleh dua pasukan yg setiap satunya mempunyai sebelas orang pemain. Ia berasal dari England lebih daripasa 500 tahun dahulu. Kriket ialah sejenis sukan berpasukan yang popular selepas bola sepak dan bola keranjang, dan boleh ditemui di lebih 120 buah negara.</p>
<h1>Negara yang terkenal </h1>
<p>Antara negara yang terkenal dalam sukan ini </p>
  <h3>- India</h3>
  <img src="7.png" style="width:200px;length:200px;">
  <h3>- New Zealand</h3>
  <img src="8.png" style="width:200px;length:200px;">
  <h3>- Australia</h3>
  <img src="2.jpg" style="width:200px;length:200px;">
  <h3>- Pakistan</h3>
  <img src="10.png" style="width:200px;length:200px;">
  <h3>- South Africa</h3>
  <img src="11.png" style="width:200px;length:200px;">
  <h3>- Sri Lanka</h3>
  <img src="1.png" style="width:200px;length:200px;">
  <h3>- Bangladesh</h3>
  <img src="5.png" style="width:200px;length:200px;">
  <h3>- West Indies</h3>
  <img src="21.png" style="width:200px;length:200px;">


<body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: Black;
  color: white;
}
</style>
<body>
<footer>
 <p>© 2024 All Rights Reserved</p>
<a href="https://www.instagram.com/its_rezz._/">
<img src="1.jpg" style=width:100px;>
</footer>
</body>
</html>
