<html>
<head>
<title> EXE </title>
 <link href="style.css" rel="stylesheet"> 

</head>
<body>
 <header>
<img src="2.png" style="width:300px;length:300px;">
<img src="3.png" style="position: absolute; right:700px; top: 50px;width:300px;length:300px;">
<img src="4.jpg" style="position: absolute; right:1px; top:400 px;width:50px;length:50px;">
<img src="5.jpg" style="position: absolute; right:400px; top:400 px;width:200px;length:200px;">
<body>
<style>
 
img {
  border-radius: 8px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li><a href="1.htm">Utama</a></li>
<li><a href="8.htm">ICC</a></li>
  <li><a href="2.htm">Peralatan</a></li>
  <li><a href="3.htm">Istilah</a></li>
  <li><a href="4.htm">Bowling</a></li>
  <li><a href="5.htm">Batting</a></li>
  <li><a href="6.htm">Wicket</a></li>
  <li><a href="7.htm">Pertandingan</a></li>
  <li><a href="9.htm">Komen</a></li>
</ul>

<body>

<style> 
p {
  font-family: Arial;
}
</style>

<body>

<style> 
h1 {
  font-family:Verdana;
}
</style>

<body>

<style> 
h3 {
  font-family:calibri ;
}
</style>

<body>

<style> 
h2 {
  font-family:tahoma ;
}
</style>

<body>


<h1>Peralatan dalam kriket</h1>

<h2>Jenis bola</h2>
<p>-Leather cricket ball
<br>-Rubber ball
<br>-Poly cricket ball</p>
<img src="25.jpg"style="width:300px;length:300px;">

<h2>Bat</h2>
<p>-Bat saiz 4, 5 dan 6 untuk junior
<br>-Bat dewasa</p>
<img src="26.jpg"style="width:300px;length:300px;">

<h2>Cricket abdominal guard</h2>
<p>-(pelindung bahagian sulit lelaki dan wanita)</p>
<img src="27.jpg"style="width:300px;length:300px;">

<h2>Gloves</h2>
<p>-Batting gloves
<br>-Wicket keeping gloves
<br>-Inner gloves</p>
<img src="9.webp"style="width:300px;length:300px;">

<h2>Cricket helmet</h2>
<p>-Batting helmet
<br>-Wicket keeper helmet</p>
<img src="28.jpg"style="width:300px;length:300px;">

<h2>Legguard</h2>
<p>-Batting legguard
<br>-Wicket keeper legguard</p>
<img src="29.jpg"style="width:300px;length:300px;">

<h2>Cricket bag</h2>
<p>-(beg menyimpan peralatan kriket-contohnya beg beroda spaya senang ditarik)</p>
<img src="30.jpg"style="width:300px;length:300px;">

<h2>Bat mallet</h2>
<p>-Gandin (tukul) bagi merawat bahagian bat yang sering mengenai bola</p>
<img src="31.jpg"style="width:300px;length:300px;">

<h2>Cricket bat oil</h2>
<p>-(minyak yang disapu pada bat bagi proses penjagaan supaya tahan jangka hayatnya)</p>
<img src="32.jpg"style="width:300px;length:300px;">

<h2>Spring stump</h2>
<p>-Peralatan asas bagi permainan kriket. Spring stmp adalah hasil inovasi dari 3 batang stump yang biasanya kita pacakkan di hujung pitch</p>
<img src="10.webp"style="width:300px;length:300px;">


<body>

<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: Black;
  color: white;
}
</style>

<body>

<footer>
 <p>© 2024 All Rights Reserved</p>
<a href="https://www.instagram.com/its_rezz._/">
<img src="1.jpg" style=width:100px;>
</footer>


</body>
</html>
