<html>
<head>
<title> EXE </title>
 <link href="style.css" rel="stylesheet"> 

</head>
<body>

 <header>
<img src="2.png" style="width:300px;length:300px;">
<img src="3.png" style="position: absolute; right:700px; top: 50px;width:300px;length:300px;">
<img src="4.jpg" style="position: absolute; right:1px; top:400 px;width:50px;length:50px;">
<img src="5.jpg" style="position: absolute; right:400px; top:400 px;width:200px;length:200px;">
<body>

<style>
 img {
  border-radius: 8px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>

<body>

<ul>
  <li><a href="1.htm">Utama</a></li>
<li><a href="8.htm">ICC</a></li>
  <li><a href="2.htm">Peralatan</a></li>
  <li><a href="3.htm">Istilah</a></li>
  <li><a href="4.htm">Bowling</a></li>
  <li><a href="5.htm">Batting</a></li>
  <li><a href="6.htm">Wicket</a></li>
  <li><a href="7.htm">Pertandingan</a></li>
  <li><a href="9.htm">Komen</a></li>
</ul>

<body>

<style>

footer {
  text-align: center;
  padding: 3px;
  background-color: Black;
  color: white;
}
</style>

<body>

<style> 
p {
  font-family: Arial;
}
</style>

<body>

<style> 
h1 {
  font-family:Verdana;
}
</style>

<body>

<style> 
h3 {
  font-family:calibri ;
}
</style>

<body>

<style> 
h2 {
  font-family:tahoma ;
}
</style>


<body>

<h1>Cara untuk menyingkirkan (mematikan) pemukul</h1>

<h2>-Run out</h2>
<p>Pemadang atau wicket keeper berjaya membaling pada wiket dengan bola sebelum pemukul berjaya melepasi crease dengan bat atau bahagian badan</p>
<img src="3.jpg" style="length:300px;width:300px;">

<h2>-Stumped</h2>
<p>Pemukul dan bat tidak berada dalam crease serta penjaga wiket telah menjatuhkan bails dengan menggunakan bola</p>
<img src="6.jpg" style="length:300px;width:300px;">

<h2>-Hit wicket</h2>
<p>Pemukul memukul wiket dengan bat semasa membuat pukulan sama ada sengaja atau sebaliknya</p>
<img src="7.jpg" style="length:300px;width:300px;">

<h2>-Obstructing the field</h2>
<p>Pemukul menghalang pemadang daripada mengambil bola</p>
<img src="4.png" style="length:300px;width:300px;">

<h2>-Timed out</h2>
<p>Pemukul lambat hadir ke dalam padang permainan selepas dua minit pemukul terakhir keluar</p>
<img src="1.webp" style="length:300px;width:300px;">

<h2>-Hit the ball twice</h2>
<p>Pemukul tidak boleh memukul bola dua kali dalam satu masa</p>
<img src="10.jpg" style="length:300px;width:300px;">

<h2>-Caught</h2>
<p>Pemadang menangkap bola yang dipukul oleh pemukul di udara sebelum menyentuh padang</p>
<img src="11.jpg" style="length:300px;width:300px;">

<h2>-Handled ball</h2>
<p>Pemukul tidak boleh menggunakan tangan untuk menangkap bola yang menuju ke wiket atau ke pemadang</p>
<img src="12.jpg" style="length:300px;width:300px;">

<h2>-Bowled</h2>
<p>Bola yang dibaling oleh bowler terkena pada wiket tanpa dipukul oleh pemukul</p>
<img src="1.avif" style="length:300px;width:300px;">

<h2>-Leg before wicket</h2>
<p>Bola yang dibaling ke arah wiket terkena pada pads pemain dan pada pendapat pengadil,bola tersebut akan terkena stumps</p>
<p>Pemukul akan dikeluarkan berdasarkan appeal"How's that umpire?"öleh pasukan pemadang</p>
<img src="2.webp" style="length:300px;width:300px;">



<body>
<footer>
 <p>© 2024 All Rights Reserved</p>
<a href="https://www.instagram.com/its_rezz._/">
<img src="1.jpg" style=width:100px;>
</footer>

</body>
</html>
