<html>
<head>
<title> EXE </title>
 <link href="style.css" rel="stylesheet"> 

</head>
<body>
 <header>
<img src="2.png" style="width:300px;length:300px;">
<img src="3.png" style="position: absolute; right:700px; top: 50px;width:300px;length:300px;">
<img src="4.jpg" style="position: absolute; right:1px; top:400 px;width:50px;length:50px;">
<img src="5.jpg" style="position: absolute; right:400px; top:400 px;width:200px;length:200px;">
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li><a href="1.htm">Utama</a></li>
<li><a href="8.htm">ICC</a></li>
  <li><a href="2.htm">Peralatan</a></li>
  <li><a href="3.htm">Istilah</a></li>
  <li><a href="4.htm">Bowling</a></li>
  <li><a href="5.htm">Batting</a></li>
  <li><a href="6.htm">Wicket</a></li>
  <li><a href="7.htm">Pertandingan</a></li>
  <li><a href="9.htm">Komen</a></li>
</ul>

<body>

<style> 
p {
  font-family: Arial;
}
</style>

<body>

<style> 
h1 {
  font-family:Verdana;
}
</style>

<body>

<style> 
h3 {
  font-family:calibri ;
}
</style>

<body>


<h1>Pertandingan kriket</h1>
<p>Antara pertandingan yang dipertandingkan oleh ICC</p>
<h1>ICC Men's Cricket World Cup</h1>
<img src="8.jpg" style="width:450px;length:450px;">
<p>Antara pemenang pertandingan ini ialah ;</p>
<p>- Australia x6</p>
<p>-  West Indies x2</p>
<p>-  India x2</p>
<p>-  England x1</p>
<p>-  Pakistan x1</p>
<p>-  Sri Lanka x1</p>

<body>

<h1>ICC Men's T20 World Cup</h1>
<img src="9.jpg" style="width:450px;length:450px;">
<p>Antara pemenang pertandingan ini ialah ;</p>
<p>- Australia x1</p>
<p>-  West Indies x2</p>
<p>-  India x1</p>
<p>-  England x2</p>
<p>-  Pakistan x1</p>
<p>-  Sri Lanka x1</p>

<body>

<h1>ICC Men's Champions Trophy</h1>
<img src="9.png" style="width:450px;length:450px;">
<p>Antara pemenang pertandingan ini ialah ;</p>
<p>- Australia x2</p>
<p>-  West Indies x1</p>
<p>-  India x2</p>
<p>-  New Zealand x1</p>
<p>-  Pakistan x1</p>
<p>-  Sri Lanka x1</p>
<p>-  South Africa x1</p>

<body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: Black;
  color: white;
}
</style>

<body>
<footer>
 <p>© 2024 All Rights Reserved</p>
<a href="https://www.instagram.com/its_rezz._/">
<img src="1.jpg" style=width:100px;>
</footer>

</body>
</html>
