<html>
<head>
<title> EXE </title>
</head>

<body>

 <header>
<img src="2.png" style="width:300px;length:300px;">
<img src="3.png" style="position: absolute; right:700px; top: 50px;width:300px;length:300px;">
<img src="4.jpg" style="position: absolute; right:1px; top:400 px;width:50px;length:50px;">
<img src="5.jpg" style="position: absolute; right:400px; top:400 px;width:200px;length:200px;">

<body>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>

<body>

<ul>
  <li><a href="1.htm">Utama</a></li>
  <li><a href="8.htm">ICC</a></li>
  <li><a href="2.htm">Peralatan</a></li>
  <li><a href="3.htm">Istilah</a></li>
  <li><a href="4.htm">Bowling</a></li>
  <li><a href="5.htm">Batting</a></li>
  <li><a href="6.htm">Wicket</a></li>
  <li><a href="7.htm">Pertandingan</a></li>
  <li><a href="9.htm">Komen</a></li>
  
</ul>
<style>

.comment-box{
  width :50%;
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
  font-family: 'poppins',sans-serif;
  border-radius: 5px;
  margin-left: 25%;
  margin-top: 80px;
  box-shadow: 0px 0px  10px 1px rgb(165,165,165);

}
.comment-box p{
  text-align ; left;
  font-size: 28px;
  color: #777;
}
.comment-form input, .comment-form textarea{
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  box-sizing: border-box;
  outline: none;
  font-size: 18px;
  font-family: 'poppins', sans-serif;
  border: 1px solid #ddd
  color: #777
}
.comment-form button{
  margin: 10px 0;
  border: none;
  background-color: #d0d0d0;
  padding: 10px;
  font-size: 18px;
  border-radius: 3px;
  color: #444;
}
button:hover{
  color:white;
  background-color: #444
}
@media(max-width: 900px){
   .comment-box{
       width: 80%;
       margin: 5%;  
</style>


</head>
<body>
    <div class="comment-box">
        <p>Komen anda</p>
        <form class ="comment-form">
            <input type="text" placeholder="Nama">
            <input type="email" placeholder="Email">
            <textarea rows="10" placeholder="Tuliskan komen anda"></textarea>
            <button type="submit">Hantar</button>
</form>
</div>
</body>
</html>